In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [61]:
path = 'Data/Stocks'
files = os.listdir(path)
dfs = []
for f in files:
    try:
        df = pd.read_csv(os.path.join(path, f))
        df['Source'] = [f[:-4] for _ in range(np.max(df.count()))]
        dfs.append(df)
    except pd.errors.EmptyDataError:
        print(f'can\'t read: {os.path.join(path, f)}')
data = pd.concat(dfs)
print(data.columns)
print(data.shape)
data.head()

can't read: Data/Stocks/gnst.us.txt
can't read: Data/Stocks/boxl.us.txt
can't read: Data/Stocks/accp.us.txt
can't read: Data/Stocks/rbio.us.txt
can't read: Data/Stocks/sfix.us.txt
can't read: Data/Stocks/vmet.us.txt
can't read: Data/Stocks/hayu.us.txt
can't read: Data/Stocks/ehr.us.txt
can't read: Data/Stocks/sbt.us.txt
can't read: Data/Stocks/scph.us.txt
can't read: Data/Stocks/mapi.us.txt
can't read: Data/Stocks/molc.us.txt
can't read: Data/Stocks/amrhw.us.txt
can't read: Data/Stocks/send.us.txt
can't read: Data/Stocks/amrh.us.txt
can't read: Data/Stocks/vist.us.txt
can't read: Data/Stocks/sail.us.txt
can't read: Data/Stocks/pbio.us.txt
can't read: Data/Stocks/fmax.us.txt
can't read: Data/Stocks/bxg.us.txt
can't read: Data/Stocks/bbrx.us.txt
can't read: Data/Stocks/jt.us.txt
can't read: Data/Stocks/scci.us.txt
can't read: Data/Stocks/znwaa.us.txt
can't read: Data/Stocks/srva.us.txt
can't read: Data/Stocks/otg.us.txt
can't read: Data/Stocks/pxus.us.txt
can't read: Data/Stocks/bolt.us.txt
can't read: Data/Stocks/wnfm.us.txt
can't read: Data/Stocks/asns.us.txt
can't read: Data/Stocks/stnl.us.txt
can't read: Data/Stocks/wspt.us.txt
Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'OpenInt', 'Source'], dtype='object')
(14887665, 8)

         Date   Open   High    Low  Close  Volume  OpenInt   Source
0  2011-07-26  27.50  29.75  27.02  27.87  507112        0  fran.us
1  2011-07-27  27.63  28.20  26.46  26.46  412299        0  fran.us
2  2011-07-28  26.17  27.05  24.90  25.80  656587        0  fran.us
3  2011-07-29  25.79  26.43  25.00  26.26  146004        0  fran.us
4  2011-08-01  27.00  27.37  25.45  26.07  260320        0  fran.us

In [62]:
data = data.sort_values(axis='index', by='Date')
data.head()

         Date    Open    High     Low   Close   Volume  OpenInt  Source
0  1962-01-02  0.6277  0.6362  0.6201  0.6201  2575579        0   ge.us
0  1962-01-02  6.4130  6.4130  6.3378  6.3378   467056        0  ibm.us
1  1962-01-03  0.6201  0.6201  0.6122  0.6201  1764749        0   ge.us
1  1962-01-03  6.3378  6.3963  6.3378  6.3963   350294        0  ibm.us
2  1962-01-04  0.6201  0.6201  0.6037  0.6122  2194010        0   ge.us